A small [Foundry VTT](http://foundryvtt.com/) module that toggles the targeting tool while holding ctrl. Also allows for ctrl+clicking inside an AoE to target all tokens within that AoE. Holding ctrl while placing a template will also target all tokens within that template when placed.
